{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "note",
            "request": "launch",
            "mainClass": "note",
            "projectName": "Note_4e37e8f4"
        },
        {
            "type": "java",
            "name": "Note",
            "request": "launch",
            "mainClass": "Note",
            "projectName": "Note_4e37e8f4"
        },
        {
            "type": "java",
            "name": "first",
            "request": "launch",
            "mainClass": "first",
            "projectName": "Note_4e37e8f4"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}